<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Overview Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .card {
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 20px;
            background-color: white;
        }

        .icon {
            background-color: #FFDF94;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .table-icon {
            width: 30px;
            height: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #E5E7EB;
        }

        th {
            background-color: #F9FAFB;
        }

        td img {
            border-radius: 50%;
        }

        td button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .btn-action {
            color: #6B7280;
        }

        .btn-action:hover {
            color: #374151;
        }
    </style>
</head>

<body class="bg-gray-100 p-6">
    <div class="max-w-7xl mx-auto">

        <!-- Overview Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="card flex items-center justify-between">
                <div>
                    <div class="text-sm font-medium text-gray-500">Audience</div>
                    <div class="text-2xl font-bold">1.2M</div>
                    <div class="text-green-500 text-sm">25%</div>
                </div>
                <div class="icon" style='width: 120px; height: 100px'>
                    <img src="./assets/img/graph.png" alt="chart icon">
                </div>
            </div>
            <div class="card flex items-center justify-between">
                <div>
                    <div class="text-sm font-medium text-gray-500">Audience</div>
                    <div class="text-2xl font-bold">1.2M</div>
                    <div class="text-green-500 text-sm">25%</div>
                </div>
                <div class="icon" style='width: 120px; height: 100px;'>
                    <img src="./assets/img/graph.png" alt="chart icon">
                </div>
            </div>
            <div class="card flex items-center justify-between">
                <div>
                    <div class="text-sm font-medium text-gray-500">Audience</div>
                    <div class="text-2xl font-bold">1.2M</div>
                    <div class="text-green-500 text-sm">25%</div>
                </div>
                <div class="icon" style='width: 120px; height: 100px;'>
                    <img src="./assets/img/graph.png" alt="chart icon">
                </div>
            </div>
        </div>

        <!-- Table Overview -->
        <div class="card">
            <h2 class="text-lg font-semibold mb-2">Overview</h2>
            <p class="text-sm text-gray-500 mb-6">Get an overview of how you're doing on social media compared to
                competitors.</p>

            <table class="min-w-full divide-y divide-gray-200">
                <thead>
                    <tr class="bg-gray-50">
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Account Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Followers</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Brand
                            Mentions</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                        <td class="px-6 py-4 flex items-center">
                            <input type="checkbox" class="mr-4">
                            <img class="w-8 h-8 rounded-full mr-3" src="./assets/img/Ellipse 1 (1).png" alt="avatar">
                            <div>Samantha</div>
                        </td>
                        <td class="px-6 py-4">57,800 <span class="text-sm text-gray-500">0/day</span></td>
                        <td class="px-6 py-4">567</td>
                        <td class="px-6 py-4">
                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                            <button class="btn-action ml-4"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 flex items-center">
                            <input type="checkbox" class="mr-4">
                            <img class="w-8 h-8 rounded-full mr-3" src="./assets/img/Ellipse 1 (3).png" alt="avatar">
                            <div>The Late Late Show</div>
                        </td>
                        <td class="px-6 py-4">6,547 <span class="text-sm text-gray-500">-0.5/day</span></td>
                        <td class="px-6 py-4">59,893</td>
                        <td class="px-6 py-4">
                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                            <button class="btn-action ml-4"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 flex items-center">
                            <input type="checkbox" class="mr-4">
                            <img class="w-8 h-8 rounded-full mr-3" src="./assets/img/Ellipse 1 (5).png" alt="avatar">
                            <div>Devon Webb</div>
                        </td>
                        <td class="px-6 py-4">99 <span class="text-sm text-gray-500">-0.5/day</span></td>
                        <td class="px-6 py-4">39K</td>
                        <td class="px-6 py-4">
                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                            <button class="btn-action ml-4"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 flex items-center">
                            <input type="checkbox" class="mr-4">
                            <img class="w-8 h-8 rounded-full mr-3" src="./assets/img/Ellipse 1 (6).png" alt="avatar">
                            <div>Devon Webb 2</div>
                        </td>
                        <td class="px-6 py-4">47,890 <span class="text-sm text-gray-500">0/day</span></td>
                        <td class="px-6 py-4">893</td>
                        <td class="px-6 py-4">
                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                            <button class="btn-action ml-4"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 flex items-center">
                            <input type="checkbox" class="mr-4">
                            <img class="w-8 h-8 rounded-full mr-3" src="./assets/img/Ellipse 1 (7).png" alt="avatar">
                            <div>Samantha 2</div>
                        </td>
                        <td class="px-6 py-4">39,893 <span class="text-sm text-gray-500">0/day</span></td>
                        <td class="px-6 py-4">6,547</td>
                        <td class="px-6 py-4">
                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                            <button class="btn-action ml-4"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td class="px-6 py-4 flex items-center">
                            <input type="checkbox" class="mr-4">
                            <img class="w-8 h-8 rounded-full mr-3" src="./assets/img/Ellipse 1 (8).png" alt="avatar">
                            <div>Social Champ</div>
                        </td>
                        <td class="px-6 py-4">59,893 <span class="text-sm text-gray-500">0/day</span></td>
                        <td class="px-6 py-4">599M</td>
                        <td class="px-6 py-4">
                            <button class="btn-action"><i class="fas fa-edit"></i></button>
                            <button class="btn-action ml-4"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>